Diplom/Diplom/MyWindows/GSM_Base_Params.xaml

<Window x:Class="Diplom.MyWindows.GSM_Base_Params"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Параметры базовой станции GSM" Height="300" Width="300" Background="{DynamicResource Бекграунд_зеленый}" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
	<Canvas Margin="0,0,0,-5">
        <Button Name="Cansel" Click="Cansel_Click" Content="Отмена" Canvas.Left="201" Canvas.Top="237.04" Width="75"/>
        <Button Name="Ok" Click="Ok_Click" Content="Ок" Canvas.Left="104" Canvas.Top="237.04" Width="75"/>
        <TextBlock Canvas.Left="27" TextWrapping="Wrap" Canvas.Top="98" Width="100" Height="20"><Run Language="ru-ru" Text="Мощность "/><Run Text="P ("/><Run Language="ru-ru" Text="Вт"/><Run Text="):"/></TextBlock>
        <TextBlock Canvas.Left="27" TextWrapping="Wrap" Canvas.Top="132" Width="100" Height="20"><Run Language="ru-ru" Text="Усиление "/><Run Text="G ("/><Run Language="ru-ru" Text="дБ"/><Run Text="):"/></TextBlock>
        <TextBox Name="P" Canvas.Left="156" TextWrapping="Wrap" Text="" Canvas.Top="98" Height="20" Width="100" Background="{DynamicResource Поле заполнения}" BorderBrush="{DynamicResource Граница}" TextAlignment="Right"/>
        <TextBox Name="G" Canvas.Left="156" TextWrapping="Wrap" Text="" Canvas.Top="132" Height="20" Width="100" Background="{DynamicResource Поле заполнения}" BorderBrush="{DynamicResource Граница}" TextAlignment="Right"/>
        <TextBlock Canvas.Left="27" TextWrapping="Wrap" Canvas.Top="166" Width="113" Height="20"><Run Language="ru-ru" Text="Ослабление "/><Run Text="L ("/><Run Language="ru-ru" Text="дБ"/><Run Text="):"/></TextBlock>
        <TextBox Name="L" Canvas.Left="156" TextWrapping="Wrap" Text="" Canvas.Top="166" Height="20" Width="100" Background="{DynamicResource Поле заполнения}" BorderBrush="{DynamicResource Граница}" TextAlignment="Right"/>
        <TextBlock Canvas.Left="27" TextWrapping="Wrap" Canvas.Top="64" Width="100" Height="20"><Run Language="ru-ru" Text="Частота "/><Run Text="DL ("/><Run Language="ru-ru" Text="МГц"/><Run Text="):"/></TextBlock>
        <TextBox Name="Fdl" Canvas.Left="156" TextWrapping="Wrap" Text="" Canvas.Top="64" Height="20" Width="100" Background="{DynamicResource Поле заполнения}" BorderBrush="{DynamicResource Граница}" TextAlignment="Right"/>
        <TextBlock Canvas.Left="27" TextWrapping="Wrap" Canvas.Top="30" Width="100" Height="20"><Run Language="ru-ru" Text="Частота "/><Run Text="UL ("/><Run Language="ru-ru" Text="МГц"/><Run Text="):"/></TextBlock>
        <TextBox Name="Ful" Canvas.Left="156" TextWrapping="Wrap" Text="" Canvas.Top="30" Height="20" Width="100" Background="{DynamicResource Поле заполнения}" BorderBrush="{DynamicResource Граница}" TextAlignment="Right"/>
	</Canvas>
</Window>
