Diplom/Diplom/MyWindows/Results.xaml

<Window x:Class="Diplom.MyWindows.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"  Closing="Window_Closing"
        Title="Результаты рассчетов" Height="800" Width="900" Background="{DynamicResource Бекграунд_зеленый}" MinWidth="900" MinHeight="800" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" MaxWidth="900" MaxHeight="800">
    <StackPanel>
        <Canvas Height="20" Margin="10">
    		<TextBlock TextWrapping="Wrap" Width="160" FontWeight="Bold" Height="20"><Run Language="ru-ru" Text="Результаты подключения"/></TextBlock>
            <ComboBox x:Name="numberOfPoints" Canvas.Left="182.803" Width="50" Height="20">
            	<ComboBoxItem Content="100" IsSelected="True"/>
            	<ComboBoxItem Content="200"/>
            	<ComboBoxItem Content="500"/>
            	<ComboBoxItem Content="1000"/>
            </ComboBox>
    		<Button x:Name="chartResultEquallyDataResult" Click="chartResultEquallyDataResult_Click" Content="=" Width="30" RenderTransformOrigin="0.467,0.602" Canvas.Left="792" Height="20"/>
    		<Button x:Name="cartResultPlus" Click="cartResultPlus_Click" Content="&gt;" Width="30" Height="20" Canvas.Left="826"/>
    		<Button x:Name="dataResultPlus" Click="dataResultPlus_Click" Content="&lt;" Width="30" RenderTransformOrigin="0.467,0.602" Canvas.Left="758" Height="20"/>
    		<Button x:Name="ShowIsumButton" Click="ShowIsumButton_Click" Content="I суммарное" Canvas.Left="379" Width="80" Height="20"/>
    		<Button x:Name="ShowChildsButton" Click="ShowChildsButton_Click" Content="Абоненты" Canvas.Left="463" Width="70" Height="20"/>
    		<Button x:Name="ShowCarierButton" Click="ShowCarierButton_Click" Content="Carier" Canvas.Left="537" Width="55" Height="20"/>
    		<Button x:Name="ShowCinButton" Click="ShowCinButton_Click" Content="C/(I+N)" Canvas.Left="596" Width="55" Height="20"/>
    		<Button x:Name="ShowBadParentsButton" Click="ShowBadParentsButton_Click" Content="Переключений" Canvas.Left="655" Width="90" Height="20"/>
    		<RadioButton x:Name="LinearGraph" Canvas.Left="245.803" Height="20" ClickMode="Press" GroupName="GraphType" IsHitTestVisible="True">
    			<Image Height="20" Source="/Diplom;component/Images/Linear.jpg" Stretch="Fill" Width="20"/>
    		</RadioButton>
    		<RadioButton x:Name="AreaGraph" Canvas.Left="285.803" Height="20" ClickMode="Press" GroupName="GraphType" IsHitTestVisible="True">
    			<Image Height="20" Source="/Diplom;component/Images/Area.jpg" Stretch="Fill" Width="20"/>
    		</RadioButton>
            <RadioButton x:Name="ColumnGraph" Canvas.Left="325.803" Height="20" ClickMode="Press" GroupName="GraphType" IsHitTestVisible="True" IsChecked="True">
    			<Image Height="20" Source="/Diplom;component/Images/Column.jpg" Stretch="Fill" Width="20"/>
    		</RadioButton>
    	</Canvas>
        <Canvas Height="270" Margin="10,0">
        	<charting:Chart x:Name="ChartResult" LegendTitle="Легенда" FontSize="12" Height="270" Width="430">
        		<charting:PieSeries x:Name="ResultPie"  DependentValuePath="Value" IndependentValuePath="Label" ItemsSource="{Binding}"/>
        	</charting:Chart>
        	<charting:Chart x:Name="DataResult" LegendTitle="Легенда" FontSize="12" Height="270" Width="430" Canvas.Left="0" Margin="429,0,0,0"/>
        </Canvas>
        <Canvas Height="20" Margin="10,10,10,0">
        	<TextBlock TextWrapping="Wrap" Width="300" FontWeight="Bold" Height="20"><Run Language="ru-ru" Text="Данные по базовым станциям "/><Run Text="GSM"/></TextBlock>
        	<Button x:Name="basePlus" Click="basePlus_Click" Content="+" Width="30" RenderTransformOrigin="0.467,0.602" Canvas.Left="792" Height="20"/>
            <Button x:Name="baseEqually" Click="baseEqually_Click" Content="=" Width="30" Height="20" Canvas.Left="826"/>
            <Button x:Name="baseMinus" Click="baseMinus_Click" Content="-" Width="30" RenderTransformOrigin="0.467,0.602" Canvas.Left="758" Height="20"/>
        </Canvas>
        <DataGrid x:Name="GridResultBases" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" CanUserReorderColumns="False" Height="180" >
            <DataGrid.Columns>
            	<DataGridTextColumn Binding="{Binding number}" Header="№" MinWidth="30" FontSize="13.333" IsReadOnly="True"/>
            	<DataGridTextColumn Binding="{Binding isum}" Header="I суммарное [дБ]" MinWidth="109" FontSize="13.333" IsReadOnly="True"/>
            	<DataGridTextColumn Binding="{Binding childs}" Header="Абонентов" MinWidth="109" FontSize="13.333" IsReadOnly="True"/>
            	<DataGridTextColumn Binding="{Binding ful}" Header="Частота UL [МГц]" MinWidth="109" FontSize="13.333" IsReadOnly="True"/>
            	<DataGridTextColumn Binding="{Binding fdl}" Header="Частота DL [МГц]" MinWidth="109" FontSize="13.333" IsReadOnly="True"/>
            	<DataGridTextColumn Binding="{Binding power}" Header="Мощность [Вт]" MinWidth="109" FontSize="13.333" IsReadOnly="True"/>
            	<DataGridTextColumn Binding="{Binding g}" Header="Коэф. усиления [дБ]" MinWidth="109" FontSize="13.333" IsReadOnly="True"/>
            	<DataGridTextColumn Binding="{Binding lf}" Header="Ослабление фидера [дБ]" MinWidth="109" FontSize="13.333" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Canvas Height="20" Margin="10,0">
        	<TextBlock TextWrapping="Wrap" Width="300" FontWeight="Bold" Height="20"><Run Language="ru-ru" Text="Данные по абонентским станциям "/><Run Text="GSM"/></TextBlock>
        	<Button x:Name="abonPlus" Click="abonPlus_Click" Content="+" Width="30" RenderTransformOrigin="0.467,0.602" Canvas.Left="792" Height="20"/>
            <Button x:Name="abonEqually" Click="abonEqually_Click" Content="=" Width="30" Height="20" Canvas.Left="826"/>
            <Button x:Name="abonMinus" Click="abonMinus_Click" Content="-" Width="30" RenderTransformOrigin="0.467,0.602" Canvas.Left="758" Height="20"/>
        </Canvas>
        <DataGrid x:Name="GridResultAbons" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" CanUserReorderColumns="False" Height="180">
            <DataGrid.Columns>
            	<DataGridTextColumn Binding="{Binding number}" Header="№" MinWidth="30" IsReadOnly="True"/>
            	<DataGridTextColumn Binding="{Binding connected}" Header="Подключен" MinWidth="88" IsReadOnly="True"/>
            	<DataGridTextColumn Binding="{Binding carier}" Header="Carier [дБ]" MinWidth="88" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding cin}" Header="C/(I+N) [дБ]" MinWidth="88" IsReadOnly="True"/>
            	<DataGridTextColumn Binding="{Binding parent}" Header="№ станции" MinWidth="88" IsReadOnly="True"/>
            	<DataGridTextColumn Binding="{Binding bedparents}" Header="Переключений" MinWidth="88" IsReadOnly="True"/>
            	<DataGridTextColumn Binding="{Binding power}" Header="Мощность [Вт]" MinWidth="88" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding g}" Header="Коэф. усиления [дБ]" MinWidth="88" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding lf}" Header="Ослабление фидера [дБ]" MinWidth="88" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
